0x9e1cda7e5fcaeaff:0 
0x4607c5405fcaeb04:0 0x4607ae165fcaeb06:0 
0x6000aacb5fcaeb06:0 
0x455a91b45fcaeb0d:0 
0x22b334555fcaeb11:0 0x22b3a7fa5fcaeb12:0 
0x63bd73b75fcaeb17:1 0xb15370285fcaeb1b:0 
0xc4e73f805fcaeb40:0 
0x2531f47e5fcaeb45:1 
0xa948d585fcaeb5a:0 
0x8f50823e5fcaeba1:0 
0x17c65f645fcaeba2:0 
0x68dae3095fcaeba8:0 
0x410c55e65fcaebac:1 
0x7a30fb35fcaebb3:0 
0x2be641995fcaebd8:0 
0x265dd4585fcaec01:0 
0xe6800bba5fcaec06:1 0xe68092fb5fcaec07:0 
0x4eec29ee5fcaec25:0 
0x496a7b395fcaec2c:0 
0x2333467e5fcaec3f:1 
0xdee7e035fcaec63:1 
0x79940da15fcaec7b:0 
0x876fccf5fcaec93:0 0x8765f855fcaec96:0 
0x6386c81c5fcaecb3:0 
0xd5281f775fcaecb9:0 
0x4727add05fcaecc1:0 0x4727c0935fcaecc0:0 
0x652f06915fcaecc5:0 
0xcb405acb5fcaecc7:0 
0xdd00f5d45fcaeccd:0 
0x747fffbc5fcaed0a:0 
0x53f18a855fcaed16:0 0x53f1f3c45fcaed17:0 
0x59e227325fcaed28:0 
0x7212979b5fcaed2b:0 
0x68f33a7a5fcaed34:0 
0xde017b585fcaed46:0 
0x9b3e4ca05fcaed79:0 
0xf81463da5fcaed7b:0 
0xa604ea965fcaed83:0 0xa604c5895fcaed85:0 
0x6be511e05fcaed9b:0 
0xe59570e65fcaeda7:0 
0x5b2299b25fcaedae:0 
0x18cac0e85fcaedd8:0 0x18ca8e305fcaeddc:0 
0x60b369325fcaede5:0 
0x618b17d25fcaee06:0 
0xbfa36fd95fcaee2b:0 0xbfa3f4e05fcaee2b:0 
0x75393a805fcaee2b:0 
0x40c59f105fcaee33:0 
0x8f6376705fcaee3e:0 
0x4e8cc44f5fcaee7d:0 
0x9a8d72b25fcaee87:0 
0x836f5cdc5fcaee8b:0 
0x22ed0b815fcaee92:0 
0xfcc56da05fcaeea8:0 
0x6f5bf9d05fcaeeb3:0 
0x6511b7ec5fcaeeb8:0 
0x575c09bc5fcaeefe:0 
0x4bf421915fcaef19:0 
0xcb4eb3555fcaef48:0 0xcb4e30e15fcaef48:0 
0x635757cc5fcaef67:0 
0x6f64f17c5fcaef79:0 
0x45f782165fcaef7a:0 
0xe4f822365fcaef84:0 
0xe47edc5f5fcaef86:0 0xe47eb8ac5fcaef88:0 0xe47ecc665fcaef89:0 
0xbca3e0bb5fcaef8b:0 
0x3376e4305fcaef92:0 
Mining Power Utilization: 0.8333333333333334
Fraction Mined in Longest Chain: 0.09230769230769231