0x9e1cda7e5fcb09ae:0 
0xad47c5405fcb09b4:0 0xad47ae165fcb09b7:0 
0x6705aacb5fcb09b6:0 
0x3b7f91b45fcb09bd:0 
0x4cb8a7fa5fcb09c2:0 
0x9a53de8a5fcb09e7:0 
0x3ec773b75fcb09ea:0 
0xab7bda45fcb09f3:0 
0xb87f3f805fcb0a21:0 
0x86c0f47e5fcb0a27:0 
0x13028d585fcb0a41:0 
0x600e85da5fcb0a80:0 
0x9c90e8fa5fcb0a95:0 
0x4a5f5a785fcb0aba:0 
0xa7b055e65fcb0ac1:0 0xa7b00fb35fcb0ac2:0 
0xac78300d5fcb0b0b:0 
0x8e0bc57e5fcb0b28:0 
0x41350bba5fcb0b30:0 
0xd4e99c3e5fcb0b40:0 
0x27fb8a8c5fcb0b64:0 0x27fb987f5fcb0b67:0 
0xaf667b395fcb0b6a:0 
0x2b94b04d5fcb0ba4:0 
0xdb9a5f855fcb0bc9:0 
0x4fc8518b5fcb0bcd:0 
0xf578ff285fcb0c0d:0 
0x297e1f775fcb0c14:0 
0x62eaadd05fcb0c1d:0 
0x777fc0935fcb0c25:0 
0x5e8206915fcb0c2c:0 
0x7f055acb5fcb0c2e:0 
0xfc63f5d45fcb0c36:0 
0x72c635c05fcb0c86:0 
0x74ea8a855fcb0c94:0 
0xf33d702a5fcb0ce0:0 
0x46ab27325fcb0cf8:0 
0xd0a5a9225fcb0d0b:0 
0xe166979b5fcb0d0e:0 
0x268eca8f5fcb0d33:0 
0xb1f104f65fcb0d4e:0 
0x68b3ea965fcb0d56:0 
0xb32b63da5fcb0d58:0 
0xf66b11e05fcb0d75:0 
0x97b400905fcb0d87:0 
0x71b3b05fcb0d98:0 
0x7c5a70e65fcb0da3:0 
0x83f799b25fcb0dad:0 0x83f74aed5fcb0db0:0 
0x4f28c205fcb0db9:0 
0x8f2c69325fcb0dc6:0 
0x1c735ea55fcb0dfb:0 
0xbc26f3525fcb0e0c:0 
0xbabf815d5fcb0e0f:0 
0xf02a7d545fcb0e15:0 
0xb9e9be0e5fcb0e2b:0 
0x49edcf35fcb0e38:0 
0x2b160c355fcb0e57:0 
Mining Power Utilization: 0.9322033898305084
Fraction Mined in Longest Chain: 0.0