Registration Successful:127.0.0.1:2346
Sent Peer Request:127.0.0.1:6782
Peers connected to 127.0.0.1:2346 => 127.0.0.1:1235,127.0.0.1:2340,127.0.0.1:3453,127.0.0.1:4565,127.0.0.1:5676,127.0.0.1:6782
Sent Connection Info:127.0.0.1:6782
Received Connection Successful from 127.0.0.1:4565
Received Connection Successful from 127.0.0.1:3453
Blockchain sync complete with peer IP:127.0.0.1 Port:3453 Timestamp:Sat Dec  5 10:30:19 2020
Received Connection Successful from 127.0.0.1:1235
Blockchain sync complete with peer IP:127.0.0.1 Port:1235 Timestamp:Sat Dec  5 10:30:19 2020
Received Connection Successful from 127.0.0.1:5676
Received Connection Info:127.0.0.1:9013
Synced blockchain with peer IP:127.0.0.1 Port:9013 Timestamp:Sat Dec  5 10:30:22 2020
Sent Connection Response to 127.0.0.1:9013
Block received:0x9e1cda7e5fcb13e7 Timestamp:Sat Dec  5 10:30:25 2020
Genesis Block 0x9e1cda7e5fcb13e7 validated Timestamp:Sat Dec  5 10:30:25 2020
Block received:0x9dbbae165fcb13eb Timestamp:Sat Dec  5 10:30:31 2020
Block header 0x9dbbae165fcb13eb validated Timestamp:Sat Dec  5 10:30:31 2020
Block is part of the longest chain
Block received:0x9ff2aacb5fcb13ed Timestamp:Sat Dec  5 10:30:31 2020
Block header 0x9ff2aacb5fcb13ed validated Timestamp:Sat Dec  5 10:30:31 2020
Block is part of the longest chain
Block received:0x9dbbc5405fcb13eb Timestamp:Sat Dec  5 10:30:31 2020
Block header 0x9dbbc5405fcb13eb validated Timestamp:Sat Dec  5 10:30:31 2020
Block received:0x9ff213965fcb13ee Timestamp:Sat Dec  5 10:30:32 2020
Block header 0x9ff213965fcb13ee validated Timestamp:Sat Dec  5 10:30:32 2020
Block received:0x2b7aa7fa5fcb13f2 Timestamp:Sat Dec  5 10:30:38 2020
Block header 0x2b7aa7fa5fcb13f2 validated Timestamp:Sat Dec  5 10:30:38 2020
Block is part of the longest chain
Block received:0xb33ede8a5fcb1401 Timestamp:Sat Dec  5 10:30:51 2020
Block header 0xb33ede8a5fcb1401 validated Timestamp:Sat Dec  5 10:30:51 2020
Block is part of the longest chain
Block received:0x378e73b75fcb1404 Timestamp:Sat Dec  5 10:30:54 2020
Block header 0x378e73b75fcb1404 validated Timestamp:Sat Dec  5 10:30:54 2020
Block is part of the longest chain
Block received:0x7e95bda45fcb1409 Timestamp:Sat Dec  5 10:31:01 2020
Block header 0x7e95bda45fcb1409 validated Timestamp:Sat Dec  5 10:31:01 2020
Block is part of the longest chain
Block received:0xb3ae3f805fcb141b Timestamp:Sat Dec  5 10:31:17 2020
Block header 0xb3ae3f805fcb141b validated Timestamp:Sat Dec  5 10:31:17 2020
Block is part of the longest chain
Block received:0xb3ae75b55fcb141c Timestamp:Sat Dec  5 10:31:18 2020
Block header 0xb3ae75b55fcb141c validated Timestamp:Sat Dec  5 10:31:18 2020
Block received:0xca27f47e5fcb141f Timestamp:Sat Dec  5 10:31:21 2020
Block header 0xca27f47e5fcb141f validated Timestamp:Sat Dec  5 10:31:21 2020
Block is part of the longest chain
Block received:0x86ea85da5fcb1434 Timestamp:Sat Dec  5 10:31:42 2020
Block header 0x86ea85da5fcb1434 validated Timestamp:Sat Dec  5 10:31:42 2020
Block is part of the longest chain
Block received:0x4efa7e215fcb143c Timestamp:Sat Dec  5 10:31:52 2020
Block header 0x4efa7e215fcb143c validated Timestamp:Sat Dec  5 10:31:52 2020
Block is part of the longest chain
Block received:0x43027c565fcb1448 Timestamp:Sat Dec  5 10:32:02 2020
Block header 0x43027c565fcb1448 validated Timestamp:Sat Dec  5 10:32:02 2020
Block is part of the longest chain
Block received:0xcb6f55e65fcb144b Timestamp:Sat Dec  5 10:32:05 2020
Block header 0xcb6f55e65fcb144b validated Timestamp:Sat Dec  5 10:32:05 2020
Block is part of the longest chain
Block received:0x43025a785fcb144b Timestamp:Sat Dec  5 10:32:05 2020
Block header 0x43025a785fcb144b validated Timestamp:Sat Dec  5 10:32:05 2020
Block received:0xcb6f0fb35fcb144c Timestamp:Sat Dec  5 10:32:06 2020
Block header 0xcb6f0fb35fcb144c validated Timestamp:Sat Dec  5 10:32:06 2020
Block received:0x4099d4585fcb145e Timestamp:Sat Dec  5 10:32:26 2020
Block header 0x4099d4585fcb145e validated Timestamp:Sat Dec  5 10:32:26 2020
Block is part of the longest chain
Block received:0x409941995fcb145e Timestamp:Sat Dec  5 10:32:26 2020
Block header 0x409941995fcb145e validated Timestamp:Sat Dec  5 10:32:26 2020
Block received:0xebe20bba5fcb1461 Timestamp:Sat Dec  5 10:32:27 2020
Block header 0xebe20bba5fcb1461 validated Timestamp:Sat Dec  5 10:32:27 2020
Block is part of the longest chain
Block received:0xf25820595fcb1469 Timestamp:Sat Dec  5 10:32:37 2020
Block header 0xf25820595fcb1469 validated Timestamp:Sat Dec  5 10:32:37 2020
Block is part of the longest chain
Block received:0x9cc5fa1f5fcb1473 Timestamp:Sat Dec  5 10:32:47 2020
Block header 0x9cc5fa1f5fcb1473 validated Timestamp:Sat Dec  5 10:32:47 2020
Block is part of the longest chain
Block received:0x9cc58e505fcb1475 Timestamp:Sat Dec  5 10:32:49 2020
Block header 0x9cc58e505fcb1475 validated Timestamp:Sat Dec  5 10:32:49 2020
Block received:0xd696205d5fcb147a Timestamp:Sat Dec  5 10:32:54 2020
Block header 0xd696205d5fcb147a validated Timestamp:Sat Dec  5 10:32:54 2020
Block is part of the longest chain
Block received:0x567026b35fcb148b Timestamp:Sat Dec  5 10:33:09 2020
Block header 0x567026b35fcb148b validated Timestamp:Sat Dec  5 10:33:09 2020
Block is part of the longest chain
Block received:0x5670cecd5fcb148d Timestamp:Sat Dec  5 10:33:11 2020
Block header 0x5670cecd5fcb148d validated Timestamp:Sat Dec  5 10:33:11 2020
Block received:0x56701b975fcb148b Timestamp:Sat Dec  5 10:33:11 2020
Block header 0x56701b975fcb148b validated Timestamp:Sat Dec  5 10:33:11 2020
Block received:0x36d3518b5fcb148b Timestamp:Sat Dec  5 10:33:11 2020
Block header 0x36d3518b5fcb148b validated Timestamp:Sat Dec  5 10:33:11 2020
Block is part of the longest chain
Block received:0x47fcadd05fcb1492 Timestamp:Sat Dec  5 10:33:18 2020
Block header 0x47fcadd05fcb1492 validated Timestamp:Sat Dec  5 10:33:18 2020
Block is part of the longest chain
Block received:0x1f5ccd585fcb149c Timestamp:Sat Dec  5 10:33:28 2020
Block header 0x1f5ccd585fcb149c validated Timestamp:Sat Dec  5 10:33:28 2020
Block is part of the longest chain
Block received:0x998954495fcb14a9 Timestamp:Sat Dec  5 10:33:39 2020
Block header 0x998954495fcb14a9 validated Timestamp:Sat Dec  5 10:33:39 2020
Block is part of the longest chain
Block received:0x1fd55acb5fcb14ae Timestamp:Sat Dec  5 10:33:46 2020
Block header 0x1fd55acb5fcb14ae validated Timestamp:Sat Dec  5 10:33:46 2020
Block is part of the longest chain
Block received:0x14e5f5d45fcb14b1 Timestamp:Sat Dec  5 10:33:49 2020
Block header 0x14e5f5d45fcb14b1 validated Timestamp:Sat Dec  5 10:33:49 2020
Block is part of the longest chain
Block received:0x58a2eeef5fcb14b8 Timestamp:Sat Dec  5 10:33:54 2020
Block header 0x58a2eeef5fcb14b8 validated Timestamp:Sat Dec  5 10:33:54 2020
Block is part of the longest chain
Block received:0xbb5b8a855fcb14c0 Timestamp:Sat Dec  5 10:34:04 2020
Block header 0xbb5b8a855fcb14c0 validated Timestamp:Sat Dec  5 10:34:04 2020
Block is part of the longest chain
Block received:0x7dad57695fcb14cf Timestamp:Sat Dec  5 10:34:19 2020
Block header 0x7dad57695fcb14cf validated Timestamp:Sat Dec  5 10:34:19 2020
Block is part of the longest chain
Block received:0xae7d1f555fcb14d2 Timestamp:Sat Dec  5 10:34:20 2020
Block header 0xae7d1f555fcb14d2 validated Timestamp:Sat Dec  5 10:34:20 2020
Block is part of the longest chain
Block received:0x464979b5fcb14d5 Timestamp:Sat Dec  5 10:34:23 2020
Block header 0x464979b5fcb14d5 validated Timestamp:Sat Dec  5 10:34:23 2020
Block is part of the longest chain
Block received:0x9e3f32ed5fcb14eb Timestamp:Sat Dec  5 10:34:45 2020
Block header 0x9e3f32ed5fcb14eb validated Timestamp:Sat Dec  5 10:34:45 2020
Block is part of the longest chain
Block received:0x4ae4bbc95fcb14fb Timestamp:Sat Dec  5 10:35:01 2020
Block header 0x4ae4bbc95fcb14fb validated Timestamp:Sat Dec  5 10:35:01 2020
Block is part of the longest chain
Block received:0xaef0ca8f5fcb150b Timestamp:Sat Dec  5 10:35:19 2020
Block header 0xaef0ca8f5fcb150b validated Timestamp:Sat Dec  5 10:35:19 2020
Block is part of the longest chain
Block received:0x44bb63da5fcb150d Timestamp:Sat Dec  5 10:35:19 2020
Block header 0x44bb63da5fcb150d validated Timestamp:Sat Dec  5 10:35:19 2020
Block is part of the longest chain
Block received:0x6457faea5fcb1511 Timestamp:Sat Dec  5 10:35:25 2020
Block header 0x6457faea5fcb1511 validated Timestamp:Sat Dec  5 10:35:25 2020
Block is part of the longest chain
Block received:0xe11b00905fcb1518 Timestamp:Sat Dec  5 10:35:30 2020
Block header 0xe11b00905fcb1518 validated Timestamp:Sat Dec  5 10:35:30 2020
Block is part of the longest chain
Block received:0x8b28badc5fcb152e Timestamp:Sat Dec  5 10:35:54 2020
Block header 0x8b28badc5fcb152e validated Timestamp:Sat Dec  5 10:35:54 2020
Block is part of the longest chain
Block received:0xc3e970e65fcb1535 Timestamp:Sat Dec  5 10:35:59 2020
Block header 0xc3e970e65fcb1535 validated Timestamp:Sat Dec  5 10:35:59 2020
Block is part of the longest chain
Block received:0xc3e998335fcb1536 Timestamp:Sat Dec  5 10:36:00 2020
Block header 0xc3e998335fcb1536 validated Timestamp:Sat Dec  5 10:36:00 2020
Block received:0x6b6399b25fcb1538 Timestamp:Sat Dec  5 10:36:02 2020
Block header 0x6b6399b25fcb1538 validated Timestamp:Sat Dec  5 10:36:02 2020
Block is part of the longest chain
Block received:0xec46c8a95fcb153e Timestamp:Sat Dec  5 10:36:08 2020
Block header 0xec46c8a95fcb153e validated Timestamp:Sat Dec  5 10:36:08 2020
Block is part of the longest chain
Block received:0xec468c205fcb153f Timestamp:Sat Dec  5 10:36:09 2020
Block header 0xec468c205fcb153f validated Timestamp:Sat Dec  5 10:36:09 2020
Block received:0x9a8842f25fcb1548 Timestamp:Sat Dec  5 10:36:18 2020
Block header 0x9a8842f25fcb1548 validated Timestamp:Sat Dec  5 10:36:18 2020
Block is part of the longest chain
Block received:0x24fcf3525fcb154f Timestamp:Sat Dec  5 10:36:25 2020
Block header 0x24fcf3525fcb154f validated Timestamp:Sat Dec  5 10:36:25 2020
Block is part of the longest chain
Block received:0x56f01e55fcb1554 Timestamp:Sat Dec  5 10:36:32 2020
Block header 0x56f01e55fcb1554 validated Timestamp:Sat Dec  5 10:36:32 2020
Block is part of the longest chain
Block received:0xf14ae6aa5fcb155b Timestamp:Sat Dec  5 10:36:37 2020
Block header 0xf14ae6aa5fcb155b validated Timestamp:Sat Dec  5 10:36:37 2020
Block is part of the longest chain
Block received:0x50fb815d5fcb155f Timestamp:Sat Dec  5 10:36:43 2020
Block header 0x50fb815d5fcb155f validated Timestamp:Sat Dec  5 10:36:43 2020
Block is part of the longest chain
Block received:0x50fb43925fcb1560 Timestamp:Sat Dec  5 10:36:44 2020
Block header 0x50fb43925fcb1560 validated Timestamp:Sat Dec  5 10:36:44 2020
Block received:0x4e157d545fcb1563 Timestamp:Sat Dec  5 10:36:47 2020
Block header 0x4e157d545fcb1563 validated Timestamp:Sat Dec  5 10:36:47 2020
Block is part of the longest chain
Block received:0xf5eabe0e5fcb156a Timestamp:Sat Dec  5 10:36:54 2020
Block header 0xf5eabe0e5fcb156a validated Timestamp:Sat Dec  5 10:36:54 2020
Block is part of the longest chain
Block received:0xd89ddcf35fcb156e Timestamp:Sat Dec  5 10:36:58 2020
Block header 0xd89ddcf35fcb156e validated Timestamp:Sat Dec  5 10:36:59 2020
Block is part of the longest chain
Block received:0x252a0b815fcb1574 Timestamp:Sat Dec  5 10:37:02 2020
Block header 0x252a0b815fcb1574 validated Timestamp:Sat Dec  5 10:37:02 2020
Block is part of the longest chain
Block received:0x49d6ab455fcb1580 Timestamp:Sat Dec  5 10:37:14 2020
Block header 0x49d6ab455fcb1580 validated Timestamp:Sat Dec  5 10:37:14 2020
Block is part of the longest chain
Block received:0x49d6156e5fcb157f Timestamp:Sat Dec  5 10:37:15 2020
Block header 0x49d6156e5fcb157f validated Timestamp:Sat Dec  5 10:37:15 2020
Block received:0x732a9b115fcb1581 Timestamp:Sat Dec  5 10:37:17 2020
Block header 0x732a9b115fcb1581 validated Timestamp:Sat Dec  5 10:37:17 2020
Block is part of the longest chain
Block received:0x5dc61ee95fcb1582 Timestamp:Sat Dec  5 10:37:18 2020
Block header 0x5dc61ee95fcb1582 validated Timestamp:Sat Dec  5 10:37:18 2020
Block is part of the longest chain
Block received:0x732ab7ec5fcb1585 Timestamp:Sat Dec  5 10:37:19 2020
Block header 0x732ab7ec5fcb1585 validated Timestamp:Sat Dec  5 10:37:19 2020
Block received:0xda2f9cd15fcb1591 Timestamp:Sat Dec  5 10:37:33 2020
Block header 0xda2f9cd15fcb1591 validated Timestamp:Sat Dec  5 10:37:33 2020
Block is part of the longest chain
Block received:0xb51c91705fcb1596 Timestamp:Sat Dec  5 10:37:36 2020
Block header 0xb51c91705fcb1596 validated Timestamp:Sat Dec  5 10:37:36 2020
Block is part of the longest chain
Block received:0x9ed8d29f5fcb15a7 Timestamp:Sat Dec  5 10:37:55 2020
Block header 0x9ed8d29f5fcb15a7 validated Timestamp:Sat Dec  5 10:37:55 2020
Block is part of the longest chain
Block received:0x301eaea05fcb15b5 Timestamp:Sat Dec  5 10:38:07 2020
Block header 0x301eaea05fcb15b5 validated Timestamp:Sat Dec  5 10:38:07 2020
Block is part of the longest chain
Block received:0x4027567f5fcb15bd Timestamp:Sat Dec  5 10:38:15 2020
Block header 0x4027567f5fcb15bd validated Timestamp:Sat Dec  5 10:38:15 2020
Block is part of the longest chain
Block received:0x4027f17c5fcb15bd Timestamp:Sat Dec  5 10:38:17 2020
Block header 0x4027f17c5fcb15bd validated Timestamp:Sat Dec  5 10:38:17 2020
Block received:0xaca782165fcb15be Timestamp:Sat Dec  5 10:38:18 2020
Block header 0xaca782165fcb15be validated Timestamp:Sat Dec  5 10:38:18 2020
Block is part of the longest chain
Block received:0x84fcdc5f5fcb15c1 Timestamp:Sat Dec  5 10:38:21 2020
Block header 0x84fcdc5f5fcb15c1 validated Timestamp:Sat Dec  5 10:38:21 2020
Block is part of the longest chain
Block received:0x84fce0bb5fcb15c2 Timestamp:Sat Dec  5 10:38:22 2020
Block header 0x84fce0bb5fcb15c2 validated Timestamp:Sat Dec  5 10:38:22 2020
Block received:0x8048bafa5fcb15c3 Timestamp:Sat Dec  5 10:38:23 2020
Block header 0x8048bafa5fcb15c3 validated Timestamp:Sat Dec  5 10:38:23 2020
Block is part of the longest chain
Block received:0x1ea867125fcb15ce Timestamp:Sat Dec  5 10:38:32 2020
Block header 0x1ea867125fcb15ce validated Timestamp:Sat Dec  5 10:38:32 2020
Block is part of the longest chain
Block received:0x1ea837d35fcb15cf Timestamp:Sat Dec  5 10:38:33 2020
Block header 0x1ea837d35fcb15cf validated Timestamp:Sat Dec  5 10:38:33 2020
Block received:0x1ea8c1fa5fcb15cd Timestamp:Sat Dec  5 10:38:33 2020
Block header 0x1ea8c1fa5fcb15cd validated Timestamp:Sat Dec  5 10:38:33 2020
Block received:0xff235fd15fcb15d9 Timestamp:Sat Dec  5 10:38:43 2020
Block header 0xff235fd15fcb15d9 validated Timestamp:Sat Dec  5 10:38:43 2020
Block is part of the longest chain
Block received:0x2b3d4aae5fcb15e6 Timestamp:Sat Dec  5 10:38:56 2020
Block header 0x2b3d4aae5fcb15e6 validated Timestamp:Sat Dec  5 10:38:56 2020
Block is part of the longest chain
Mined block: 0xc923d8275fcb15eb Timestamp:Sat Dec  5 10:38:59 2020
Block received:0x2b3d6dd65fcb15e9 Timestamp:Sat Dec  5 10:39:01 2020
Block header 0x2b3d6dd65fcb15e9 validated Timestamp:Sat Dec  5 10:39:01 2020
Block received:0xa2d59f285fcb15f6 Timestamp:Sat Dec  5 10:39:12 2020
Block header 0xa2d59f285fcb15f6 validated Timestamp:Sat Dec  5 10:39:12 2020
Block is part of the longest chain
Block received:0x69914baa5fcb15f9 Timestamp:Sat Dec  5 10:39:15 2020
Block header 0x69914baa5fcb15f9 validated Timestamp:Sat Dec  5 10:39:15 2020
Block is part of the longest chain
Mined block: 0x9b018d395fcb15ff Timestamp:Sat Dec  5 10:39:19 2020
Block received:0x14107dab5fcb1605 Timestamp:Sat Dec  5 10:39:29 2020
Block header 0x14107dab5fcb1605 validated Timestamp:Sat Dec  5 10:39:29 2020
Block is part of the longest chain
Block received:0x24df96475fcb1616 Timestamp:Sat Dec  5 10:39:46 2020
Block header 0x24df96475fcb1616 validated Timestamp:Sat Dec  5 10:39:46 2020
Block is part of the longest chain
Block received:0x482712905fcb161d Timestamp:Sat Dec  5 10:39:51 2020
Block header 0x482712905fcb161d validated Timestamp:Sat Dec  5 10:39:51 2020
Block is part of the longest chain
Mined block: 0xf5bd12b05fcb1629 Timestamp:Sat Dec  5 10:40:01 2020
Block received:0x55179e1e5fcb162d Timestamp:Sat Dec  5 10:40:09 2020
Block header 0x55179e1e5fcb162d validated Timestamp:Sat Dec  5 10:40:09 2020
Block is part of the longest chain
Block received:0x3caa2e995fcb1630 Timestamp:Sat Dec  5 10:40:12 2020
Block header 0x3caa2e995fcb1630 validated Timestamp:Sat Dec  5 10:40:12 2020
Block is part of the longest chain
Block received:0xf550dd125fcb1635 Timestamp:Sat Dec  5 10:40:15 2020
Block header 0xf550dd125fcb1635 validated Timestamp:Sat Dec  5 10:40:15 2020
Block is part of the longest chain
Block received:0xf55054d55fcb1637 Timestamp:Sat Dec  5 10:40:19 2020
Block header 0xf55054d55fcb1637 validated Timestamp:Sat Dec  5 10:40:19 2020
Block received:0x1062cea95fcb1637 Timestamp:Sat Dec  5 10:40:19 2020
Block header 0x1062cea95fcb1637 validated Timestamp:Sat Dec  5 10:40:19 2020
Block is part of the longest chain
Block received:0x9bba1a1c5fcb163a Timestamp:Sat Dec  5 10:40:22 2020
Block header 0x9bba1a1c5fcb163a validated Timestamp:Sat Dec  5 10:40:22 2020
Block is part of the longest chain
Block received:0xe0d7a02b5fcb1649 Timestamp:Sat Dec  5 10:40:35 2020
Block header 0xe0d7a02b5fcb1649 validated Timestamp:Sat Dec  5 10:40:35 2020
Block is part of the longest chain
Block received:0xed7c31315fcb164e Timestamp:Sat Dec  5 10:40:40 2020
Block header 0xed7c31315fcb164e validated Timestamp:Sat Dec  5 10:40:40 2020
Block is part of the longest chain
Block received:0xed7c95075fcb164e Timestamp:Sat Dec  5 10:40:42 2020
Block header 0xed7c95075fcb164e validated Timestamp:Sat Dec  5 10:40:42 2020
Block received:0x284644b45fcb165b Timestamp:Sat Dec  5 10:40:55 2020
Block header 0x284644b45fcb165b validated Timestamp:Sat Dec  5 10:40:55 2020
Block is part of the longest chain
Block received:0xa7a9189e5fcb165b Timestamp:Sat Dec  5 10:40:55 2020
Block header 0xa7a9189e5fcb165b validated Timestamp:Sat Dec  5 10:40:55 2020
Block is part of the longest chain
Block received:0xcb0a51785fcb165d Timestamp:Sat Dec  5 10:40:57 2020
Block header 0xcb0a51785fcb165d validated Timestamp:Sat Dec  5 10:40:57 2020
Block is part of the longest chain
Block received:0xcf25df1e5fcb1662 Timestamp:Sat Dec  5 10:41:02 2020
Block header 0xcf25df1e5fcb1662 validated Timestamp:Sat Dec  5 10:41:02 2020
Block is part of the longest chain
Block received:0x70576fc15fcb1672 Timestamp:Sat Dec  5 10:41:18 2020
Block header 0x70576fc15fcb1672 validated Timestamp:Sat Dec  5 10:41:18 2020
Block is part of the longest chain
Mined block: 0x60932d7c5fcb1688 Timestamp:Sat Dec  5 10:41:36 2020
Block received:0x4745e6135fcb16a0 Timestamp:Sat Dec  5 10:42:02 2020
Block header 0x4745e6135fcb16a0 validated Timestamp:Sat Dec  5 10:42:02 2020
Block is part of the longest chain
Block received:0x47452dea5fcb16a2 Timestamp:Sat Dec  5 10:42:06 2020
Block header 0x47452dea5fcb16a2 validated Timestamp:Sat Dec  5 10:42:06 2020
Mined block: 0xaf2aba235fcb16a9 Timestamp:Sat Dec  5 10:42:09 2020
Mined block: 0x20741fec5fcb16ab Timestamp:Sat Dec  5 10:42:11 2020
Block received:0x542f48dd5fcb16a8 Timestamp:Sat Dec  5 10:42:12 2020
Block header 0x542f48dd5fcb16a8 validated Timestamp:Sat Dec  5 10:42:12 2020
Block received:0xb5bfe1585fcb16b3 Timestamp:Sat Dec  5 10:42:21 2020
Block header 0xb5bfe1585fcb16b3 validated Timestamp:Sat Dec  5 10:42:21 2020
Block is part of the longest chain
Block received:0x2971412a5fcb16b9 Timestamp:Sat Dec  5 10:42:29 2020
Block header 0x2971412a5fcb16b9 validated Timestamp:Sat Dec  5 10:42:29 2020
Block is part of the longest chain
Block received:0x7f74645a5fcb16be Timestamp:Sat Dec  5 10:42:32 2020
Block header 0x7f74645a5fcb16be validated Timestamp:Sat Dec  5 10:42:32 2020
Block is part of the longest chain
Block received:0x7f74115e5fcb16be Timestamp:Sat Dec  5 10:42:34 2020
Block header 0x7f74115e5fcb16be validated Timestamp:Sat Dec  5 10:42:34 2020
Block received:0xffa59b2d5fcb16c2 Timestamp:Sat Dec  5 10:42:38 2020
Block header 0xffa59b2d5fcb16c2 validated Timestamp:Sat Dec  5 10:42:38 2020
Block is part of the longest chain
Mined block: 0x879e7fc85fcb16c7 Timestamp:Sat Dec  5 10:42:39 2020
Block received:0x995e7de95fcb16c6 Timestamp:Sat Dec  5 10:42:40 2020
Block header 0x995e7de95fcb16c6 validated Timestamp:Sat Dec  5 10:42:40 2020
Block received:0x879ecdf05fcb16ca Timestamp:Sat Dec  5 10:42:46 2020
Block header 0x879ecdf05fcb16ca validated Timestamp:Sat Dec  5 10:42:46 2020
Block received:0x8847cbe85fcb16e5 Timestamp:Sat Dec  5 10:43:13 2020
Block header 0x8847cbe85fcb16e5 validated Timestamp:Sat Dec  5 10:43:13 2020
Block is part of the longest chain
Block received:0x85e113725fcb16ee Timestamp:Sat Dec  5 10:43:20 2020
Block header 0x85e113725fcb16ee validated Timestamp:Sat Dec  5 10:43:20 2020
Block is part of the longest chain
Block received:0x43f6b18c5fcb16f3 Timestamp:Sat Dec  5 10:43:25 2020
Block header 0x43f6b18c5fcb16f3 validated Timestamp:Sat Dec  5 10:43:25 2020
Block is part of the longest chain
Block received:0x1252f28f5fcb16fa Timestamp:Sat Dec  5 10:43:34 2020
Block header 0x1252f28f5fcb16fa validated Timestamp:Sat Dec  5 10:43:34 2020
Block is part of the longest chain
Mined block: 0x3529d2a55fcb1702 Timestamp:Sat Dec  5 10:43:38 2020
Block received:0x35290cb85fcb16fe Timestamp:Sat Dec  5 10:43:38 2020
Block header 0x35290cb85fcb16fe validated Timestamp:Sat Dec  5 10:43:38 2020
Block received:0xed0698f05fcb1705 Timestamp:Sat Dec  5 10:43:43 2020
Block header 0xed0698f05fcb1705 validated Timestamp:Sat Dec  5 10:43:43 2020
Block is part of the longest chain
Mined block: 0xc86d9f195fcb1708 Timestamp:Sat Dec  5 10:43:44 2020
Block received:0xed06a7325fcb1706 Timestamp:Sat Dec  5 10:43:46 2020
Block header 0xed06a7325fcb1706 validated Timestamp:Sat Dec  5 10:43:46 2020
Block received:0xd2b759ed5fcb1709 Timestamp:Sat Dec  5 10:43:49 2020
Block header 0xd2b759ed5fcb1709 validated Timestamp:Sat Dec  5 10:43:49 2020
Block received:0xd4fe71705fcb1711 Timestamp:Sat Dec  5 10:43:57 2020
Block header 0xd4fe71705fcb1711 validated Timestamp:Sat Dec  5 10:43:57 2020
Block is part of the longest chain
Mined block: 0x3f99d6e25fcb1717 Timestamp:Sat Dec  5 10:43:59 2020
Block received:0x53ee8b4c5fcb171a Timestamp:Sat Dec  5 10:44:04 2020
Block header 0x53ee8b4c5fcb171a validated Timestamp:Sat Dec  5 10:44:04 2020
Block is part of the longest chain
Block received:0xba1172285fcb1722 Timestamp:Sat Dec  5 10:44:14 2020
Block header 0xba1172285fcb1722 validated Timestamp:Sat Dec  5 10:44:14 2020
Block is part of the longest chain
Block received:0xfd3ccda75fcb172a Timestamp:Sat Dec  5 10:44:22 2020
Block header 0xfd3ccda75fcb172a validated Timestamp:Sat Dec  5 10:44:22 2020
Block is part of the longest chain
Block received:0xf55df6275fcb172b Timestamp:Sat Dec  5 10:44:23 2020
Block header 0xf55df6275fcb172b validated Timestamp:Sat Dec  5 10:44:23 2020
Block is part of the longest chain
Block received:0x805b9fe15fcb173a Timestamp:Sat Dec  5 10:44:38 2020
Block header 0x805b9fe15fcb173a validated Timestamp:Sat Dec  5 10:44:38 2020
Block is part of the longest chain
Block received:0x2f01e96a5fcb1753 Timestamp:Sat Dec  5 10:45:03 2020
Block header 0x2f01e96a5fcb1753 validated Timestamp:Sat Dec  5 10:45:03 2020
Block is part of the longest chain
Block received:0xf55161c55fcb1758 Timestamp:Sat Dec  5 10:45:08 2020
Block header 0xf55161c55fcb1758 validated Timestamp:Sat Dec  5 10:45:08 2020
Block is part of the longest chain
Block received:0x60fc4b3a5fcb175b Timestamp:Sat Dec  5 10:45:11 2020
Block header 0x60fc4b3a5fcb175b validated Timestamp:Sat Dec  5 10:45:11 2020
Block is part of the longest chain
Block received:0x31a45c5e5fcb1766 Timestamp:Sat Dec  5 10:45:20 2020
Block header 0x31a45c5e5fcb1766 validated Timestamp:Sat Dec  5 10:45:20 2020
Block is part of the longest chain
Block received:0xdb48fc4f5fcb176f Timestamp:Sat Dec  5 10:45:29 2020
Block header 0xdb48fc4f5fcb176f validated Timestamp:Sat Dec  5 10:45:29 2020
Block is part of the longest chain
Block received:0xdb4864cc5fcb176e Timestamp:Sat Dec  5 10:45:30 2020
Block header 0xdb4864cc5fcb176e validated Timestamp:Sat Dec  5 10:45:30 2020
Block received:0xfb4496b25fcb1783 Timestamp:Sat Dec  5 10:45:51 2020
Block header 0xfb4496b25fcb1783 validated Timestamp:Sat Dec  5 10:45:51 2020
Block is part of the longest chain
Block received:0xdb8a39f05fcb1788 Timestamp:Sat Dec  5 10:45:54 2020
Block header 0xdb8a39f05fcb1788 validated Timestamp:Sat Dec  5 10:45:54 2020
Block is part of the longest chain
Block received:0xcec73075fcb1796 Timestamp:Sat Dec  5 10:46:08 2020
Block header 0xcec73075fcb1796 validated Timestamp:Sat Dec  5 10:46:08 2020
Block is part of the longest chain
Block received:0xcec176c5fcb1798 Timestamp:Sat Dec  5 10:46:12 2020
Block header 0xcec176c5fcb1798 validated Timestamp:Sat Dec  5 10:46:12 2020
Mined block: 0x3fad73df5fcb179e Timestamp:Sat Dec  5 10:46:14 2020
Block received:0xa56b2ffe5fcb179d Timestamp:Sat Dec  5 10:46:17 2020
Block header 0xa56b2ffe5fcb179d validated Timestamp:Sat Dec  5 10:46:17 2020
Block received:0x656513965fcb179e Timestamp:Sat Dec  5 10:46:18 2020
Block header 0x656513965fcb179e validated Timestamp:Sat Dec  5 10:46:18 2020
Block is part of the longest chain
Block received:0xa47b14de5fcb17a2 Timestamp:Sat Dec  5 10:46:20 2020
Block header 0xa47b14de5fcb17a2 validated Timestamp:Sat Dec  5 10:46:20 2020
Block received:0x4b8cfa35fcb17a8 Timestamp:Sat Dec  5 10:46:26 2020
Block header 0x4b8cfa35fcb17a8 validated Timestamp:Sat Dec  5 10:46:26 2020
Block is part of the longest chain
Block received:0x4b855945fcb17a8 Timestamp:Sat Dec  5 10:46:28 2020
Block header 0x4b855945fcb17a8 validated Timestamp:Sat Dec  5 10:46:28 2020
Block received:0x4b81c705fcb17a9 Timestamp:Sat Dec  5 10:46:29 2020
Block header 0x4b81c705fcb17a9 validated Timestamp:Sat Dec  5 10:46:29 2020
Block received:0x6889f3865fcb17af Timestamp:Sat Dec  5 10:46:35 2020
Block header 0x6889f3865fcb17af validated Timestamp:Sat Dec  5 10:46:35 2020
Block is part of the longest chain
Block received:0xdd0f54d05fcb17b3 Timestamp:Sat Dec  5 10:46:37 2020
Block header 0xdd0f54d05fcb17b3 validated Timestamp:Sat Dec  5 10:46:37 2020
Block is part of the longest chain
Block received:0x958b56005fcb17b7 Timestamp:Sat Dec  5 10:46:43 2020
Block header 0x958b56005fcb17b7 validated Timestamp:Sat Dec  5 10:46:43 2020
Block is part of the longest chain
Block received:0xc116933e5fcb17be Timestamp:Sat Dec  5 10:46:50 2020
Block header 0xc116933e5fcb17be validated Timestamp:Sat Dec  5 10:46:50 2020
Block is part of the longest chain
Block received:0xea2ae5ea5fcb17c7 Timestamp:Sat Dec  5 10:46:59 2020
Block header 0xea2ae5ea5fcb17c7 validated Timestamp:Sat Dec  5 10:46:59 2020
Block is part of the longest chain
Block received:0x82c627fc5fcb17c9 Timestamp:Sat Dec  5 10:47:01 2020
Block header 0x82c627fc5fcb17c9 validated Timestamp:Sat Dec  5 10:47:01 2020
Block is part of the longest chain
Block received:0xb3e29b5e5fcb17d8 Timestamp:Sat Dec  5 10:47:14 2020
Block header 0xb3e29b5e5fcb17d8 validated Timestamp:Sat Dec  5 10:47:14 2020
Block is part of the longest chain
Block received:0xc7cd639f5fcb17df Timestamp:Sat Dec  5 10:47:23 2020
Block header 0xc7cd639f5fcb17df validated Timestamp:Sat Dec  5 10:47:23 2020
Block is part of the longest chain
Block received:0x851419b45fcb17e6 Timestamp:Sat Dec  5 10:47:28 2020
Block header 0x851419b45fcb17e6 validated Timestamp:Sat Dec  5 10:47:28 2020
Block is part of the longest chain
Block received:0xe840ee6a5fcb17f6 Timestamp:Sat Dec  5 10:47:44 2020
Block header 0xe840ee6a5fcb17f6 validated Timestamp:Sat Dec  5 10:47:44 2020
Block is part of the longest chain
Block received:0x6663b5675fcb1800 Timestamp:Sat Dec  5 10:47:56 2020
Block header 0x6663b5675fcb1800 validated Timestamp:Sat Dec  5 10:47:56 2020
Block is part of the longest chain
Block received:0x12c54c595fcb1802 Timestamp:Sat Dec  5 10:47:58 2020
Block header 0x12c54c595fcb1802 validated Timestamp:Sat Dec  5 10:47:58 2020
Block is part of the longest chain
Mined block: 0x156bbcba5fcb180b Timestamp:Sat Dec  5 10:48:03 2020
Mined block: 0xa5f7b5a15fcb1810 Timestamp:Sat Dec  5 10:48:08 2020
Mined block: 0x2f60c4b45fcb1810 Timestamp:Sat Dec  5 10:48:08 2020
Block received:0xfae89a1e5fcb181d Timestamp:Sat Dec  5 10:48:25 2020
Block header 0xfae89a1e5fcb181d validated Timestamp:Sat Dec  5 10:48:25 2020
Block is part of the longest chain
Block received:0x7376cb935fcb1823 Timestamp:Sat Dec  5 10:48:29 2020
Block header 0x7376cb935fcb1823 validated Timestamp:Sat Dec  5 10:48:29 2020
Block is part of the longest chain
Block received:0x53910c565fcb182c Timestamp:Sat Dec  5 10:48:40 2020
Block header 0x53910c565fcb182c validated Timestamp:Sat Dec  5 10:48:40 2020
Block is part of the longest chain
Block received:0x7d7952b65fcb1835 Timestamp:Sat Dec  5 10:48:47 2020
Block header 0x7d7952b65fcb1835 validated Timestamp:Sat Dec  5 10:48:47 2020
Block is part of the longest chain
Block received:0xea7665135fcb184c Timestamp:Sat Dec  5 10:49:12 2020
Block header 0xea7665135fcb184c validated Timestamp:Sat Dec  5 10:49:12 2020
Block is part of the longest chain
Block received:0xd9c0a1875fcb1856 Timestamp:Sat Dec  5 10:49:22 2020
Block header 0xd9c0a1875fcb1856 validated Timestamp:Sat Dec  5 10:49:22 2020
Block is part of the longest chain
Block received:0xb0d01bda5fcb185e Timestamp:Sat Dec  5 10:49:28 2020
Block header 0xb0d01bda5fcb185e validated Timestamp:Sat Dec  5 10:49:28 2020
Block is part of the longest chain
Block received:0xcb82db395fcb1869 Timestamp:Sat Dec  5 10:49:41 2020
Block header 0xcb82db395fcb1869 validated Timestamp:Sat Dec  5 10:49:41 2020
Block is part of the longest chain
Block received:0x46300f3b5fcb186f Timestamp:Sat Dec  5 10:49:45 2020
Block header 0x46300f3b5fcb186f validated Timestamp:Sat Dec  5 10:49:45 2020
Block is part of the longest chain
Mined block: 0xf6e81b005fcb1873 Timestamp:Sat Dec  5 10:49:47 2020
Mined block: 0xe62d6c4e5fcb187d Timestamp:Sat Dec  5 10:49:57 2020
Mined block: 0xa85a899d5fcb187e Timestamp:Sat Dec  5 10:49:58 2020
Block received:0xe62dea8a5fcb187f Timestamp:Sat Dec  5 10:50:03 2020
Block header 0xe62dea8a5fcb187f validated Timestamp:Sat Dec  5 10:50:03 2020
Block received:0xe64407a85fcb1887 Timestamp:Sat Dec  5 10:50:09 2020
Block header 0xe64407a85fcb1887 validated Timestamp:Sat Dec  5 10:50:09 2020
Block is part of the longest chain
Block received:0xe6447e055fcb1888 Timestamp:Sat Dec  5 10:50:12 2020
Block header 0xe6447e055fcb1888 validated Timestamp:Sat Dec  5 10:50:12 2020
Sent Dead Node:127.0.0.1:1235:1607145614.204969:127.0.0.1:6782
Sent Dead Node:127.0.0.1:3453:1607145616.2895532:127.0.0.1:6782
Block received:0x2a7099ba5fcb188d Timestamp:Sat Dec  5 10:50:17 2020
Block header 0x2a7099ba5fcb188d validated Timestamp:Sat Dec  5 10:50:17 2020
Block is part of the longest chain
Sent Dead Node:127.0.0.1:4565:1607145617.2538517:127.0.0.1:6782
Sent Dead Node:127.0.0.1:5676:1607145618.3814702:127.0.0.1:6782
